pipeline {
    agent any
    tools {
        maven 'maven-3.9.1' 
    }
    environment {
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
    }
    stages {
        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    docker.build("molinacarlosj/comp367:${TAG}")
                }
            }
        }
	    stage('Pushing Docker Image to Dockerhub') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker_credential') {
                        docker.image("molinacarlosj/comp367:${TAG}").push()
                        docker.image("molinacarlosj/comp367:${TAG}").push("latest")
                    }
                }
            }
        }
        stage('Deploy'){
            steps {
                sh "docker stop comp367 | true"
                sh "docker rm comp367 | true"
                sh "docker run --name comp367 -d -p 9004:8080 molinacarlosj/comp367:${TAG}"
            }
        }
    }
}